spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySql localhost
spring.datasource.url=jdbc:mysql://localhost:3306/tuma?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=she10271517

mybatis.mapper-locations=classpath:/mapper/*.xml
server.port=8080